[33m8c065ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 8c065ac
[33m27e33ea[m HEAD@{1}: checkout: moving from yuseokoh to main
[33ma73c9bc[m[33m ([m[1;31morigin/yuseokoh[m[33m, [m[1;32myuseokoh[m[33m)[m HEAD@{2}: commit: dummy commit(ê°•ì‚¬)
[33mbe699d8[m HEAD@{3}: Branch: renamed refs/heads/recover3 to refs/heads/yuseokoh
[33mbe699d8[m HEAD@{5}: Branch: renamed refs/heads/recover3 to refs/heads/recover3
[33mbe699d8[m HEAD@{7}: checkout: moving from recover2 to recover3
[33mdfa3994[m HEAD@{8}: checkout: moving from recover to recover2
[33mbe699d8[m HEAD@{9}: checkout: moving from yuseok-login-1021 to recover
[33m70265a6[m HEAD@{10}: commit: ë”ë¯¸ ì»¤ë°‹
[33m5cfe8e2[m HEAD@{11}: checkout: moving from yuseok-menu-1021 to yuseok-login-1021
[33m5cfe8e2[m HEAD@{12}: commit: munu
[33me7ebf8a[m HEAD@{13}: checkout: moving from main to yuseok-menu-1021
[33me7ebf8a[m HEAD@{14}: pull --tags origin main: Fast-forward
[33mac31f07[m HEAD@{15}: pull --tags origin main: Fast-forward
[33mdfa3994[m HEAD@{16}: checkout: moving from yuseok-login-1021 to main
[33ma229fd7[m HEAD@{17}: commit (merge): Merge branch 'main' into yuseok-login-1021
[33mbe699d8[m HEAD@{18}: commit: ë¡œê·¸ì¸ ì»¤ë°‹1ì°¨
[33mdfa3994[m HEAD@{19}: checkout: moving from main to yuseok-login-1021
[33mdfa3994[m HEAD@{20}: commit (merge): ë©”ì¸ì»¨í…ì¸  ì¶©ëŒí•´ê²°
[33m61c1926[m HEAD@{21}: commit: íšŒì›ê°€ì… 1ì°¨ ì»¤ë°‹
[33m4fcee53[m HEAD@{22}: pull --tags origin main: Fast-forward
[33mf1a0369[m HEAD@{23}: pull --tags origin main: Fast-forward
[33mf8d3376[m HEAD@{24}: commit: ë©”ë‰´ ìˆ˜ì •
[33mabe794a[m HEAD@{25}: commit (merge): css ëª¨ë“ˆí™” & ë°±ê·¸ë¼ìš´ë“œ & ì˜¤ë¥˜ì¶©ëŒ í•´ê²°
[33m2980dbb[m HEAD@{26}: commit: css&ë°±ê·¸ë¼ìš´ë“œ ìˆ˜ì •
[33mf745003[m HEAD@{27}: pull --tags origin main: Fast-forward
[33meecae62[m HEAD@{28}: commit: ë©”ë‰´ìˆ˜ì • & ë¡œë”© ì• ë‹ˆë©”ì´ì…˜ì¶”ê°€
[33ma44e08d[m HEAD@{29}: commit: ë©”ë‰´ë°”ìˆ˜ì •
[33m16cf226[m HEAD@{30}: commit (merge): ë©”ë‰´,ë©¤ë²„ë¡œê·¸ì¸ ì¶©ëŒí•´ê²°
[33mf9f79bc[m HEAD@{31}: commit: í”„ë¡œì íŠ¸ ë¹Œë“œ ì„¤ì •íŒŒì¼ë¶„ë¦¬ (ë°±ì—”ë“œí¬í•¨),ë¡œê·¸ì¸,ë©”ë‰´cssì¶”ê°€ &ë³€ê²½
[33me6f7c61[m HEAD@{32}: commit: ë¡œê·¸ì¸ ì˜¤ë¥˜
[33me4a90d6[m HEAD@{33}: pull --tags origin main: Fast-forward
[33mef6953e[m HEAD@{34}: pull --tags origin main: Fast-forward
[33m59162a4[m HEAD@{35}: commit: ë¡œê·¸ì¸ì„±ê³µ
[33m46b33bf[m HEAD@{36}: pull --tags origin main: Fast-forward
[33m85a5490[m HEAD@{37}: pull --tags origin main: Fast-forward
[33mfa6e8a7[m HEAD@{38}: commit: í…ŒìŠ¤íŠ¸ ì»¤ë°‹
[33m911a553[m HEAD@{39}: pull --tags origin main: Fast-forward
[33md281637[m HEAD@{40}: commit: íŒŒì´ë„ ê¸°ë³¸ ì„¤ì • ë° ë¡œê·¸ì¸ì„ ìœ„í•œì¤€ë¹„
[33m6a20859[m HEAD@{41}: commit: package json update
[33m927fd04[m HEAD@{42}: commit: íŒŒì´ë„ ë¦¬ì•¡íŠ¸ ìµœì´ˆìƒì„±
[33m1077a20[m HEAD@{43}: clone: from https://github.com/yuseokoh/kh14-final-react.git
